# EF-Core-Simple-Graph-Update

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: dotnet-core.yml
.specify/: init-options.json
src/: Directory.Build.props  EFCore.UpdateGraph.slnx
src/Diwink.Extensions.EntityFrameworkCore/: DbContextExtensions.cs  Diwink.Extensions.EntityFrameworkCore.csproj
src/Diwink.Extensions.EntityFrameworkCore.TestModel/: Diwink.Extensions.EntityFrameworkCore.TestModel.csproj  TestDbContext.cs
src/Diwink.Extensions.EntityFrameworkCore.TestModel/Configurations/: CourseConfiguration.cs  CourseMentorAssignmentConfiguration.cs  CoursePolicyConfiguration.cs  CourseReviewConfiguration.cs  LearningCatalogConfiguration.cs  MentorConfiguration.cs  MentorWorkspaceConfiguration.cs  TopicTagConfiguration.cs
src/Diwink.Extensions.EntityFrameworkCore.TestModel/Entities/: Course.cs  CourseMentorAssignment.cs  CoursePolicy.cs  CourseReview.cs  LearningCatalog.cs  Mentor.cs  MentorWorkspace.cs  TopicTag.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/: Diwink.Extensions.EntityFrameworkCore.Tests.Integration.csproj
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/Contracts/CycleDetection/: CycleDetectionContractTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/Contracts/ManyToMany/: ManyToManySafetyContractTests.cs  PayloadAssociationContractTests.cs  PureManyToManyContractTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/Contracts/OneToMany/: OptionalOneToManyContractTests.cs  RequiredOneToManyContractTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/Contracts/OneToOne/: OptionalOneToOneContractTests.cs  RequiredOneToOneContractTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/Contracts/Rejection/: PartialMutationNotAllowedTests.cs  UnloadedNavigationMutationTests.cs  UnsupportedRelationshipPatternTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Integration/Infrastructure/: DatabaseBootstrap.cs  DatabaseBootstrapTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  SeedData.cs  SeedDataStructureTests.cs  SqlServerContainerFixture.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Unit/: Diwink.Extensions.EntityFrameworkCore.Tests.Unit.csproj
src/Diwink.Extensions.EntityFrameworkCore.Tests.Unit/Exceptions/: GraphUpdateExceptionTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Unit/GraphDiff/: CycleDetectionTests.cs  DbContextExtensionsTests.cs  EntityKeyHelperTests.cs  ExceptionValidationTests.cs  NestedNavigationValidationTests.cs  OperationGuardTests.cs  RelationshipClassificationTests.cs  UnsupportedRelationshipPatternTests.cs
src/Diwink.Extensions.EntityFrameworkCore.Tests.Unit/RelationshipSemantics/: OneToManyUpdateBehaviorTests.cs  OneToOneOwnershipResolverTests.cs  OneToOneUpdateBehaviorTests.cs
src/Diwink.Extensions.EntityFrameworkCore/Exceptions/: AmbiguousOwnershipSemanticsException.cs  GraphUpdateException.cs  PartialMutationNotAllowedException.cs  UnloadedNavigationMutationException.cs  UnsupportedNavigationMutatedException.cs  UnsupportedRelationshipPatternException.cs
src/Diwink.Extensions.EntityFrameworkCore/GraphUpdate/: CollectionHelper.cs  EntityKeyHelper.cs  GraphUpdateOrchestrator.cs  OperationGuard.cs  PropertyAccessorCache.cs
src/Diwink.Extensions.EntityFrameworkCore/RelationshipStrategies/: OneToManyStrategy.cs  OneToOneOwnershipResolver.cs  OptionalOneToOneStrategy.cs  PayloadManyToManyStrategy.cs  PureManyToManyStrategy.cs  RequiredOneToOneStrategy.cs
src/Diwink.Extensions.EntityFrameworkCore/Traversal/: NavigationLoadGuard.cs
