<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Diwink.Extensions.EntityFrameworkCore</PackageId>
    <Version>10.0.1</Version>
    <Authors>Wahid Bitar</Authors>
    <Company>Digital Wink</Company>
    <Description>Simple graph update extension for Entity Framework Core 9.x and 10.x on .NET 8.x through 10.x</Description>
    <RepositoryUrl>https://github.com/WahidBitar/EF-Core-Simple-Graph-Update.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCore9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCore9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCore10Version)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Diwink.Extensions.EntityFrameworkCore.Tests.Unit" />
    <InternalsVisibleTo Include="Diwink.Extensions.EntityFrameworkCore.Tests.Integration" />
  </ItemGroup>

</Project>
