<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCore9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCore9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCore10Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diwink.Extensions.EntityFrameworkCore\Diwink.Extensions.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
