<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCore9Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCore9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCore10Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCore10Version)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diwink.Extensions.EntityFrameworkCore\Diwink.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Diwink.Extensions.EntityFrameworkCore.TestModel\Diwink.Extensions.EntityFrameworkCore.TestModel.csproj" />
  </ItemGroup>

</Project>
